{
	"author": "Raka Pratama",
	"description": "Case study application to learn node",
	"license": "ISC",
	"main": "index.js",
	"name": "space-planets",
	"type": "module",
	"version": "1.0.0",
	"scripts": {
		"dev": "nodemon index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"csv-parse": "^5.0.4",
		"nodemon": "^2.0.16"
	}
}
